364000 Lazuli Sorcerer Ashes
364002 Lazuli Sorcerer Ashes +1
364004 Lazuli Sorcerer Ashes +2
364006 Lazuli Sorcerer Ashes +3
364008 Lazuli Sorcerer Ashes +4
364010 Lazuli Sorcerer Ashes +5
364012 Lazuli Sorcerer Ashes +6
364014 Lazuli Sorcerer Ashes +7
364016 Lazuli Sorcerer Ashes +8
364018 Lazuli Sorcerer Ashes +9
364020 Lazuli Sorcerer Ashes +10
365000 Blaidd the Half-Wolf
365002 Blaidd the Half-Wolf +1
365004 Blaidd the Half-Wolf +2
365006 Blaidd the Half-Wolf +3
365008 Blaidd the Half-Wolf +4
365010 Blaidd the Half-Wolf +5
365012 Blaidd the Half-Wolf +6
365014 Blaidd the Half-Wolf +7
365016 Blaidd the Half-Wolf +8
365018 Blaidd the Half-Wolf +9
365020 Blaidd the Half-Wolf +10
366000 Latenna and Lobo
366002 Latenna and Lobo +1
366004 Latenna and Lobo +2
366006 Latenna and Lobo +3
366008 Latenna and Lobo +4
366010 Latenna and Lobo +5
366012 Latenna and Lobo +6
366014 Latenna and Lobo +7
366016 Latenna and Lobo +8
366018 Latenna and Lobo +9
366020 Latenna and Lobo +10