ID Name
300000 Black Knife Tiche
300002 Black Knife Tiche +1
300004 Black Knife Tiche +2
300006 Black Knife Tiche +3
300008 Black Knife Tiche +4
300010 Black Knife Tiche +5
300012 Black Knife Tiche +6
300014 Black Knife Tiche +7
300016 Black Knife Tiche +8
300018 Black Knife Tiche +9
300020 Black Knife Tiche +10
301000 Banished Knight Oleg
301002 Banished Knight Oleg +1
301004 Banished Knight Oleg +2
301006 Banished Knight Oleg +3
301008 Banished Knight Oleg +4
301010 Banished Knight Oleg +5
301012 Banished Knight Oleg +6
301014 Banished Knight Oleg +7
301016 Banished Knight Oleg +8
301018 Banished Knight Oleg +9
301020 Banished Knight Oleg +10
302000 Banished Knight Engvall
302002 Banished Knight Engvall +1
302004 Banished Knight Engvall +2
302006 Banished Knight Engvall +3
302008 Banished Knight Engvall +4
302010 Banished Knight Engvall +5
302012 Banished Knight Engvall +6
302014 Banished Knight Engvall +7
302016 Banished Knight Engvall +8
302018 Banished Knight Engvall +9
302020 Banished Knight Engvall +10
303000 Fanged Imp Ashes
303002 Fanged Imp Ashes +1
303004 Fanged Imp Ashes +2
303006 Fanged Imp Ashes +3
303008 Fanged Imp Ashes +4
303010 Fanged Imp Ashes +5
303012 Fanged Imp Ashes +6
303014 Fanged Imp Ashes +7
303016 Fanged Imp Ashes +8
303018 Fanged Imp Ashes +9
303020 Fanged Imp Ashes +10
304000 Latenna the Albinauric
304002 Latenna the Albinauric +1
304004 Latenna the Albinauric +2
304006 Latenna the Albinauric +3
304008 Latenna the Albinauric +4
304010 Latenna the Albinauric +5
304012 Latenna the Albinauric +6
304014 Latenna the Albinauric +7
304016 Latenna the Albinauric +8
304018 Latenna the Albinauric +9
304020 Latenna the Albinauric +10
305000 Nomad Ashes
305002 Nomad Ashes +1
305004 Nomad Ashes +2
305006 Nomad Ashes +3
305008 Nomad Ashes +4
305010 Nomad Ashes +5
305012 Nomad Ashes +6
305014 Nomad Ashes +7
305016 Nomad Ashes +8
305018 Nomad Ashes +9
305020 Nomad Ashes +10
306000 Nightmaiden & Swordstress Puppets
306002 Nightmaiden & Swordstress Puppets +1
306004 Nightmaiden & Swordstress Puppets +2
306006 Nightmaiden & Swordstress Puppets +3
306008 Nightmaiden & Swordstress Puppets +4
306010 Nightmaiden & Swordstress Puppets +5
306012 Nightmaiden & Swordstress Puppets +6
306014 Nightmaiden & Swordstress Puppets +7
306016 Nightmaiden & Swordstress Puppets +8
306018 Nightmaiden & Swordstress Puppets +9
306020 Nightmaiden & Swordstress Puppets +10
307000 Mimic Tear Ashes
307002 Mimic Tear Ashes +1
307004 Mimic Tear Ashes +2
307006 Mimic Tear Ashes +3
307008 Mimic Tear Ashes +4
307010 Mimic Tear Ashes +5
307012 Mimic Tear Ashes +6
307014 Mimic Tear Ashes +7
307016 Mimic Tear Ashes +8
307018 Mimic Tear Ashes +9
307020 Mimic Tear Ashes +10
308000 Crystalian Ashes
308002 Crystalian Ashes +1
308004 Crystalian Ashes +2
308006 Crystalian Ashes +3
308008 Crystalian Ashes +4
308010 Crystalian Ashes +5
308012 Crystalian Ashes +6
308014 Crystalian Ashes +7
308016 Crystalian Ashes +8
308018 Crystalian Ashes +9
308020 Crystalian Ashes +10
309000 Ancestral Follower Ashes
309002 Ancestral Follower Ashes +1
309004 Ancestral Follower Ashes +2
309006 Ancestral Follower Ashes +3
309008 Ancestral Follower Ashes +4
309010 Ancestral Follower Ashes +5
309012 Ancestral Follower Ashes +6
309014 Ancestral Follower Ashes +7
309016 Ancestral Follower Ashes +8
309018 Ancestral Follower Ashes +9
309020 Ancestral Follower Ashes +10
310000 Winged Misbegotten Ashes
310002 Winged Misbegotten Ashes + 1
310004 Winged Misbegotten Ashes + 2
310006 Winged Misbegotten Ashes + 3
310008 Winged Misbegotten Ashes + 4
310010 Winged Misbegotten Ashes + 5
310012 Winged Misbegotten Ashes + 6
310014 Winged Misbegotten Ashes + 7
310016 Winged Misbegotten Ashes + 8
310018 Winged Misbegotten Ashes + 9
310020 Winged Misbegotten Ashes + 10
311000 Albinauric Ashes
311002 Albinauric Ashes +1
311004 Albinauric Ashes +2
311006 Albinauric Ashes +3
311008 Albinauric Ashes +4
311010 Albinauric Ashes +5
311012 Albinauric Ashes +6
311014 Albinauric Ashes +7
311016 Albinauric Ashes +8
311018 Albinauric Ashes +9
311020 Albinauric Ashes +10
312000 Skeletal Militiaman Ashes
312002 Skeletal Militiaman Ashes +1
312004 Skeletal Militiaman Ashes +2
312006 Skeletal Militiaman Ashes +3
312008 Skeletal Militiaman Ashes +4
312010 Skeletal Militiaman Ashes +5
312012 Skeletal Militiaman Ashes +6
312014 Skeletal Militiaman Ashes +7
312016 Skeletal Militiaman Ashes +8
312018 Skeletal Militiaman Ashes +9
312020 Skeletal Militiaman Ashes +10
313000 Skeletal Bandit Ashes
313002 Skeletal Bandit Ashes +1
313004 Skeletal Bandit Ashes +2
313006 Skeletal Bandit Ashes +3
313008 Skeletal Bandit Ashes +4
313010 Skeletal Bandit Ashes +5
313012 Skeletal Bandit Ashes +6
313014 Skeletal Bandit Ashes +7
313016 Skeletal Bandit Ashes +8
313018 Skeletal Bandit Ashes +9
313020 Skeletal Bandit Ashes +10
314000 Oracle Envoy Ashes
314002 Oracle Envoy Ashes +1
314004 Oracle Envoy Ashes +2
314006 Oracle Envoy Ashes +3
314008 Oracle Envoy Ashes +4
314010 Oracle Envoy Ashes +5
314012 Oracle Envoy Ashes +6
314014 Oracle Envoy Ashes +7
314016 Oracle Envoy Ashes +8
314018 Oracle Envoy Ashes +9
314020 Oracle Envoy Ashes +10
315000 Putrid Corpse Ashes
315002 Putrid Corpse Ashes +1
315004 Putrid Corpse Ashes +2
315006 Putrid Corpse Ashes +3
315008 Putrid Corpse Ashes +4
315010 Putrid Corpse Ashes +5
315012 Putrid Corpse Ashes +6
315014 Putrid Corpse Ashes +7
315016 Putrid Corpse Ashes +8
315018 Putrid Corpse Ashes +9
315020 Putrid Corpse Ashes +10
316000 Depraved Perfumer Carmaan
316002 Depraved Perfumer Carmaan +1
316004 Depraved Perfumer Carmaan +2
316006 Depraved Perfumer Carmaan +3
316008 Depraved Perfumer Carmaan +4
316010 Depraved Perfumer Carmaan +5
316012 Depraved Perfumer Carmaan +6
316014 Depraved Perfumer Carmaan +7
316016 Depraved Perfumer Carmaan +8
316018 Depraved Perfumer Carmaan +9
316020 Depraved Perfumer Carmaan +10
317000 Perfumer Tricia
317002 Perfumer Tricia +1
317004 Perfumer Tricia +2
317006 Perfumer Tricia +3
317008 Perfumer Tricia +4
317010 Perfumer Tricia +5
317012 Perfumer Tricia +6
317014 Perfumer Tricia +7
317016 Perfumer Tricia +8
317018 Perfumer Tricia +9
317020 Perfumer Tricia +10
318000 Glintstone Sorcerer Ashes
318002 Glintstone Sorcerer Ashes +1
318004 Glintstone Sorcerer Ashes +2
318006 Glintstone Sorcerer Ashes +3
318008 Glintstone Sorcerer Ashes +4
318010 Glintstone Sorcerer Ashes +5
318012 Glintstone Sorcerer Ashes +6
318014 Glintstone Sorcerer Ashes +7
318016 Glintstone Sorcerer Ashes +8
318018 Glintstone Sorcerer Ashes +9
318020 Glintstone Sorcerer Ashes +10
319000 Twinsage Sorcerer Ashes
319002 Twinsage Sorcerer Ashes +1
319004 Twinsage Sorcerer Ashes +2
319006 Twinsage Sorcerer Ashes +3
319008 Twinsage Sorcerer Ashes +4
319010 Twinsage Sorcerer Ashes +5
319012 Twinsage Sorcerer Ashes +6
319014 Twinsage Sorcerer Ashes +7
319016 Twinsage Sorcerer Ashes +8
319018 Twinsage Sorcerer Ashes +9
319020 Twinsage Sorcerer Ashes +10
320000 Page Ashes
320002 Page Ashes +1
320004 Page Ashes +2
320006 Page Ashes +3
320008 Page Ashes +4
320010 Page Ashes +5
320012 Page Ashes +6
320014 Page Ashes +7
320016 Page Ashes +8
320018 Page Ashes +9
320020 Page Ashes +10
321000 Battlemage Hugues
321002 Battlemage Hugues +1
321004 Battlemage Hugues +2
321006 Battlemage Hugues +3
321008 Battlemage Hugues +4
321010 Battlemage Hugues +5
321012 Battlemage Hugues +6
321014 Battlemage Hugues +7
321016 Battlemage Hugues +8
321018 Battlemage Hugues +9
321020 Battlemage Hugues +10
322000 Clayman Ashes
322002 Clayman Ashes +1
322004 Clayman Ashes +2
322006 Clayman Ashes +3
322008 Clayman Ashes +4
322010 Clayman Ashes +5
322012 Clayman Ashes +6
322014 Clayman Ashes +7
322016 Clayman Ashes +8
322018 Clayman Ashes +9
322020 Clayman Ashes +10
323000 Cleanrot Knight Finlay
323002 Cleanrot Knight Finlay +1
323004 Cleanrot Knight Finlay +2
323006 Cleanrot Knight Finlay +3
323008 Cleanrot Knight Finlay +4
323010 Cleanrot Knight Finlay +5
323012 Cleanrot Knight Finlay +6
323014 Cleanrot Knight Finlay +7
323016 Cleanrot Knight Finlay +8
323018 Cleanrot Knight Finlay +9
323020 Cleanrot Knight Finlay +10
324000 Kindred of Rot Ashes
324002 Kindred of Rot Ashes +1
324004 Kindred of Rot Ashes +2
324006 Kindred of Rot Ashes +3
324008 Kindred of Rot Ashes +4
324010 Kindred of Rot Ashes +5
324012 Kindred of Rot Ashes +6
324014 Kindred of Rot Ashes +7
324016 Kindred of Rot Ashes +8
324018 Kindred of Rot Ashes +9
324020 Kindred of Rot Ashes +10
325000 Marionette Soldier Ashes
325002 Marionette Soldier Ashes +1
325004 Marionette Soldier Ashes +2
325006 Marionette Soldier Ashes +3
325008 Marionette Soldier Ashes +4
325010 Marionette Soldier Ashes +5
325012 Marionette Soldier Ashes +6
325014 Marionette Soldier Ashes +7
325016 Marionette Soldier Ashes +8
325018 Marionette Soldier Ashes +9
325020 Marionette Soldier Ashes +10
326000 Avionette Soldier Ashes
326002 Avionette Soldier Ashes +1
326004 Avionette Soldier Ashes +2
326006 Avionette Soldier Ashes +3
326008 Avionette Soldier Ashes +4
326010 Avionette Soldier Ashes +5
326012 Avionette Soldier Ashes +6
326014 Avionette Soldier Ashes +7
326016 Avionette Soldier Ashes +8
326018 Avionette Soldier Ashes +9
326020 Avionette Soldier Ashes +10
327000 Fire Monk Ashes
327002 Fire Monk Ashes +1
327004 Fire Monk Ashes +2
327006 Fire Monk Ashes +3
327008 Fire Monk Ashes +4
327010 Fire Monk Ashes +5
327012 Fire Monk Ashes +6
327014 Fire Monk Ashes +7
327016 Fire Monk Ashes +8
327018 Fire Monk Ashes +9
327020 Fire Monk Ashes +10
328000 Blackflame Monk Amon
328002 Blackflame Monk Amon +1
328004 Blackflame Monk Amon +2
328006 Blackflame Monk Amon +3
328008 Blackflame Monk Amon +4
328010 Blackflame Monk Amon +5
328012 Blackflame Monk Amon +6
328014 Blackflame Monk Amon +7
328016 Blackflame Monk Amon +8
328018 Blackflame Monk Amon +9
328020 Blackflame Monk Amon +10
329000 Man Serpent Ashes
329002 Man Serpent Ashes +1
329004 Man Serpent Ashes +2
329006 Man Serpent Ashes +3
329008 Man Serpent Ashes +4
329010 Man Serpent Ashes +5
329012 Man Serpent Ashes +6
329014 Man Serpent Ashes +7
329016 Man Serpent Ashes +8
329018 Man Serpent Ashes +9
329020 Man Serpent Ashes +10
330000 Azula Beastman Ashes
330002 Azula Beastman Ashes +1
330004 Azula Beastman Ashes +2
330006 Azula Beastman Ashes +3
330008 Azula Beastman Ashes +4
330010 Azula Beastman Ashes +5
330012 Azula Beastman Ashes +6
330014 Azula Beastman Ashes +7
330016 Azula Beastman Ashes +8
330018 Azula Beastman Ashes +9
330020 Azula Beastman Ashes +10
331000 Kaiden Sellsword Ashes
331002 Kaiden Sellsword Ashes +1
331004 Kaiden Sellsword Ashes +2
331006 Kaiden Sellsword Ashes +3
331008 Kaiden Sellsword Ashes +4
331010 Kaiden Sellsword Ashes +5
331012 Kaiden Sellsword Ashes +6
331014 Kaiden Sellsword Ashes +7
331016 Kaiden Sellsword Ashes +8
331018 Kaiden Sellsword Ashes +9
331020 Kaiden Sellsword Ashes +10
332000 Lone Wolf Ashes
332002 Lone Wolf Ashes +1
332004 Lone Wolf Ashes +2
332006 Lone Wolf Ashes +3
332008 Lone Wolf Ashes +4
332010 Lone Wolf Ashes +5
332012 Lone Wolf Ashes +6
332014 Lone Wolf Ashes +7
332016 Lone Wolf Ashes +8
332018 Lone Wolf Ashes +9
332020 Lone Wolf Ashes +10
333000 Giant Rat Ashes
333002 Giant Rat Ashes +1
333004 Giant Rat Ashes +2
333006 Giant Rat Ashes +3
333008 Giant Rat Ashes +4
333010 Giant Rat Ashes +5
333012 Giant Rat Ashes +6
333014 Giant Rat Ashes +7
333016 Giant Rat Ashes +8
333018 Giant Rat Ashes +9
333020 Giant Rat Ashes +10
334000 Demi Human Ashes
334002 Demi Human Ashes +1
334004 Demi Human Ashes +2
334006 Demi Human Ashes +3
334008 Demi Human Ashes +4
334010 Demi Human Ashes +5
334012 Demi Human Ashes +6
334014 Demi Human Ashes +7
334016 Demi Human Ashes +8
334018 Demi Human Ashes +9
334020 Demi Human Ashes +10
335000 Rotten Stray Ashes
335002 Rotten Stray Ashes +1
335004 Rotten Stray Ashes +2
335006 Rotten Stray Ashes +3
335008 Rotten Stray Ashes +4
335010 Rotten Stray Ashes +5
335012 Rotten Stray Ashes +6
335014 Rotten Stray Ashes +7
335016 Rotten Stray Ashes +8
335018 Rotten Stray Ashes +9
335020 Rotten Stray Ashes +10
336000 Spirit Jellyfish Ashes
336002 Spirit Jellyfish Ashes +1
336004 Spirit Jellyfish Ashes +2
336006 Spirit Jellyfish Ashes +3
336008 Spirit Jellyfish Ashes +4
336010 Spirit Jellyfish Ashes +5
336012 Spirit Jellyfish Ashes +6
336014 Spirit Jellyfish Ashes +7
336016 Spirit Jellyfish Ashes +8
336018 Spirit Jellyfish Ashes +9
336020 Spirit Jellyfish Ashes +10
337000 Warhawk Ashes
337002 Warhawk Ashes +1
337004 Warhawk Ashes +2
337006 Warhawk Ashes +3
337008 Warhawk Ashes +4
337010 Warhawk Ashes +5
337012 Warhawk Ashes +6
337014 Warhawk Ashes +7
337016 Warhawk Ashes +8
337018 Warhawk Ashes +9
337020 Warhawk Ashes +10
338000 Stormhawk Deenh
338002 Stormhawk Deenh +1
338004 Stormhawk Deenh +2
338006 Stormhawk Deenh +3
338008 Stormhawk Deenh +4
338010 Stormhawk Deenh +5
338012 Stormhawk Deenh +6
338014 Stormhawk Deenh +7
338016 Stormhawk Deenh +8
338018 Stormhawk Deenh +9
338020 Stormhawk Deenh +10
339000 Bloodhound Knight Floh
339002 Bloodhound Knight Floh +1
339004 Bloodhound Knight Floh +2
339006 Bloodhound Knight Floh +3
339008 Bloodhound Knight Floh +4
339010 Bloodhound Knight Floh +5
339012 Bloodhound Knight Floh +6
339014 Bloodhound Knight Floh +7
339016 Bloodhound Knight Floh +8
339018 Bloodhound Knight Floh +9
339020 Bloodhound Knight Floh +10
340000 Wandering Noble Ashes
340002 Wandering Noble Ashes +1
340004 Wandering Noble Ashes +2
340006 Wandering Noble Ashes +3
340008 Wandering Noble Ashes +4
340010 Wandering Noble Ashes +5
340012 Wandering Noble Ashes +6
340014 Wandering Noble Ashes +7
340016 Wandering Noble Ashes +8
340018 Wandering Noble Ashes +9
340020 Wandering Noble Ashes +10
341000 Noble Sorcerer Ashes
341002 Noble Sorcerer Ashes +1
341004 Noble Sorcerer Ashes +2
341006 Noble Sorcerer Ashes +3
341008 Noble Sorcerer Ashes +4
341010 Noble Sorcerer Ashes +5
341012 Noble Sorcerer Ashes +6
341014 Noble Sorcerer Ashes +7
341016 Noble Sorcerer Ashes +8
341018 Noble Sorcerer Ashes +9
341020 Noble Sorcerer Ashes +10
342000 Vulgar Militia Ashes
342002 Vulgar Militia Ashes +1
342004 Vulgar Militia Ashes +2
342006 Vulgar Militia Ashes +3
342008 Vulgar Militia Ashes +4
342010 Vulgar Militia Ashes +5
342012 Vulgar Militia Ashes +6
342014 Vulgar Militia Ashes +7
342016 Vulgar Militia Ashes +8
342018 Vulgar Militia Ashes +9
342020 Vulgar Militia Ashes +10
343000 Mad Pumpkin Head Ashes
343002 Mad Pumpkin Head Ashes +1
343004 Mad Pumpkin Head Ashes +2
343006 Mad Pumpkin Head Ashes +3
343008 Mad Pumpkin Head Ashes +4
343010 Mad Pumpkin Head Ashes +5
343012 Mad Pumpkin Head Ashes +6
343014 Mad Pumpkin Head Ashes +7
343016 Mad Pumpkin Head Ashes +8
343018 Mad Pumpkin Head Ashes +9
343020 Mad Pumpkin Head Ashes +10
344000 Land Squirt Ashes
344002 Land Squirt Ashes +1
344004 Land Squirt Ashes +2
344006 Land Squirt Ashes +3
344008 Land Squirt Ashes +4
344010 Land Squirt Ashes +5
344012 Land Squirt Ashes +6
344014 Land Squirt Ashes +7
344016 Land Squirt Ashes +8
344018 Land Squirt Ashes +9
344020 Land Squirt Ashes +10
345000 Miranda Sprout Ashes
345002 Miranda Sprout Ashes +1
345004 Miranda Sprout Ashes +2
345006 Miranda Sprout Ashes +3
345008 Miranda Sprout Ashes +4
345010 Miranda Sprout Ashes +5
345012 Miranda Sprout Ashes +6
345014 Miranda Sprout Ashes +7
345016 Miranda Sprout Ashes +8
345018 Miranda Sprout Ashes +9
345020 Miranda Sprout Ashes +10
346000 Soldjars of Fortune Ashes
346002 Soldjars of Fortune Ashes +1
346004 Soldjars of Fortune Ashes +2
346006 Soldjars of Fortune Ashes +3
346008 Soldjars of Fortune Ashes +4
346010 Soldjars of Fortune Ashes +5
346012 Soldjars of Fortune Ashes +6
346014 Soldjars of Fortune Ashes +7
346016 Soldjars of Fortune Ashes +8
346018 Soldjars of Fortune Ashes +9
346020 Soldjars of Fortune Ashes +10
347000 Omenkiller Rollo
347002 Omenkiller Rollo +1
347004 Omenkiller Rollo +2
347006 Omenkiller Rollo +3
347008 Omenkiller Rollo +4
347010 Omenkiller Rollo +5
347012 Omenkiller Rollo +6
347014 Omenkiller Rollo +7
347016 Omenkiller Rollo +8
347018 Omenkiller Rollo +9
347020 Omenkiller Rollo +10
348000 Greatshield Soldier Ashes
348002 Greatshield Soldier Ashes +1
348004 Greatshield Soldier Ashes +2
348006 Greatshield Soldier Ashes +3
348008 Greatshield Soldier Ashes +4
348010 Greatshield Soldier Ashes +5
348012 Greatshield Soldier Ashes +6
348014 Greatshield Soldier Ashes +7
348016 Greatshield Soldier Ashes +8
348018 Greatshield Soldier Ashes +9
348020 Greatshield Soldier Ashes +10
349000 Archer Ashes
349002 Archer Ashes +1
349004 Archer Ashes +2
349006 Archer Ashes +3
349008 Archer Ashes +4
349010 Archer Ashes +5
349012 Archer Ashes +6
349014 Archer Ashes +7
349016 Archer Ashes +8
349018 Archer Ashes +9
349020 Archer Ashes +10
350000 Godrick Soldier Ashes
350002 Godrick Soldier Ashes +1
350004 Godrick Soldier Ashes +2
350006 Godrick Soldier Ashes +3
350008 Godrick Soldier Ashes +4
350010 Godrick Soldier Ashes +5
350012 Godrick Soldier Ashes +6
350014 Godrick Soldier Ashes +7
350016 Godrick Soldier Ashes +8
350018 Godrick Soldier Ashes +9
350020 Godrick Soldier Ashes +10
351000 Raya Lucaria Soldier Ashes
351002 Raya Lucaria Soldier Ashes +1
351004 Raya Lucaria Soldier Ashes +2
351006 Raya Lucaria Soldier Ashes +3
351008 Raya Lucaria Soldier Ashes +4
351010 Raya Lucaria Soldier Ashes +5
351012 Raya Lucaria Soldier Ashes +6
351014 Raya Lucaria Soldier Ashes +7
351016 Raya Lucaria Soldier Ashes +8
351018 Raya Lucaria Soldier Ashes +9
351020 Raya Lucaria Soldier Ashes +10
352000 Leyndell Soldier Ashes
352002 Leyndell Soldier Ashes +1
352004 Leyndell Soldier Ashes +2
352006 Leyndell Soldier Ashes +3
352008 Leyndell Soldier Ashes +4
352010 Leyndell Soldier Ashes +5
352012 Leyndell Soldier Ashes +6
352014 Leyndell Soldier Ashes +7
352016 Leyndell Soldier Ashes +8
352018 Leyndell Soldier Ashes +9
352020 Leyndell Soldier Ashes +10
353000 Radahn Soldier Ashes
353002 Radahn Soldier Ashes +1
353004 Radahn Soldier Ashes +2
353006 Radahn Soldier Ashes +3
353008 Radahn Soldier Ashes +4
353010 Radahn Soldier Ashes +5
353012 Radahn Soldier Ashes +6
353014 Radahn Soldier Ashes +7
353016 Radahn Soldier Ashes +8
353018 Radahn Soldier Ashes +9
353020 Radahn Soldier Ashes +10
354000 Mausoleum Soldier Ashes
354002 Mausoleum Soldier Ashes +1
354004 Mausoleum Soldier Ashes +2
354006 Mausoleum Soldier Ashes +3
354008 Mausoleum Soldier Ashes +4
354010 Mausoleum Soldier Ashes +5
354012 Mausoleum Soldier Ashes +6
354014 Mausoleum Soldier Ashes +7
354016 Mausoleum Soldier Ashes +8
354018 Mausoleum Soldier Ashes +9
354020 Mausoleum Soldier Ashes +10
355000 Haligtree Soldier Ashes
355002 Haligtree Soldier Ashes +1
355004 Haligtree Soldier Ashes +2
355006 Haligtree Soldier Ashes +3
355008 Haligtree Soldier Ashes +4
355010 Haligtree Soldier Ashes +5
355012 Haligtree Soldier Ashes +6
355014 Haligtree Soldier Ashes +7
355016 Haligtree Soldier Ashes +8
355018 Haligtree Soldier Ashes +9
355020 Haligtree Soldier Ashes +10
356000 Ancient Dragon Knight Kristoff
356002 Ancient Dragon Knight Kristoff +1
356004 Ancient Dragon Knight Kristoff +2
356006 Ancient Dragon Knight Kristoff +3
356008 Ancient Dragon Knight Kristoff +4
356010 Ancient Dragon Knight Kristoff +5
356012 Ancient Dragon Knight Kristoff +6
356014 Ancient Dragon Knight Kristoff +7
356016 Ancient Dragon Knight Kristoff +8
356018 Ancient Dragon Knight Kristoff +9
356020 Ancient Dragon Knight Kristoff +10
357000 Redmane Knight Ogha
357002 Redmane Knight Ogha +1
357004 Redmane Knight Ogha +2
357006 Redmane Knight Ogha +3
357008 Redmane Knight Ogha +4
357010 Redmane Knight Ogha +5
357012 Redmane Knight Ogha +6
357014 Redmane Knight Ogha +7
357016 Redmane Knight Ogha +8
357018 Redmane Knight Ogha +9
357020 Redmane Knight Ogha +10
358000 Lhutel the Headless
358002 Lhutel the Headless +1
358004 Lhutel the Headless +2
358006 Lhutel the Headless +3
358008 Lhutel the Headless +4
358010 Lhutel the Headless +5
358012 Lhutel the Headless +6
358014 Lhutel the Headless +7
358016 Lhutel the Headless +8
358018 Lhutel the Headless +9
358020 Lhutel the Headless +10
359000 Nepheli Loux Puppet
359002 Nepheli Loux Puppet +1
359004 Nepheli Loux Puppet +2
359006 Nepheli Loux Puppet +3
359008 Nepheli Loux Puppet +4
359010 Nepheli Loux Puppet +5
359012 Nepheli Loux Puppet +6
359014 Nepheli Loux Puppet +7
359016 Nepheli Loux Puppet +8
359018 Nepheli Loux Puppet +9
359020 Nepheli Loux Puppet +10
360000 Dung Eater Puppet
360002 Dung Eater Puppet +1
360004 Dung Eater Puppet +2
360006 Dung Eater Puppet +3
360008 Dung Eater Puppet +4
360010 Dung Eater Puppet +5
360012 Dung Eater Puppet +6
360014 Dung Eater Puppet +7
360016 Dung Eater Puppet +8
360018 Dung Eater Puppet +9
360020 Dung Eater Puppet +10
361000 Finger Maiden Therolina Puppet
361002 Finger Maiden Therolina Puppet +1
361004 Finger Maiden Therolina Puppet +2
361006 Finger Maiden Therolina Puppet +3
361008 Finger Maiden Therolina Puppet +4
361010 Finger Maiden Therolina Puppet +5
361012 Finger Maiden Therolina Puppet +6
361014 Finger Maiden Therolina Puppet +7
361016 Finger Maiden Therolina Puppet +8
361018 Finger Maiden Therolina Puppet +9
361020 Finger Maiden Therolina Puppet +10
362000 Dolores the Sleeping Arrow Puppet
362002 Dolores the Sleeping Arrow Puppet +1
362004 Dolores the Sleeping Arrow Puppet +2
362006 Dolores the Sleeping Arrow Puppet +3
362008 Dolores the Sleeping Arrow Puppet +4
362010 Dolores the Sleeping Arrow Puppet +5
362012 Dolores the Sleeping Arrow Puppet +6
362014 Dolores the Sleeping Arrow Puppet +7
362016 Dolores the Sleeping Arrow Puppet +8
362018 Dolores the Sleeping Arrow Puppet +9
362020 Dolores the Sleeping Arrow Puppet +10
363000 Jarwight Puppet
363002 Jarwight Puppet +1
363004 Jarwight Puppet +2
363006 Jarwight Puppet +3
363008 Jarwight Puppet +4
363010 Jarwight Puppet +5
363012 Jarwight Puppet +6
363014 Jarwight Puppet +7
363016 Jarwight Puppet +8
363018 Jarwight Puppet +9
363020 Jarwight Puppet +10